Tasks:
 ✔ Implement start/stop as "floating action button" @done (15-04-08 23:47)
 ☐ Implement menu dropdown
   ☐ Implement options UI
     ☐ Customize pomodoro, short break, long break duration
     ☐ On/Off desktop notifications
     ☐ On/Off overflow(snooze?)
     ☐ Investigate and implement "minimize to tray"
     ☐ Investigate and implement "audio alerts"
   ☐ Implement stats UI
     ☐ # of pomodoros or time focussed this month
     ☐ Highest pomodoros or time focussed
     ☐ Show snooze and pomodoro this week
 ☐ Correct material design guidelines violations
 ☐ Refactor code

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ Apply styles to UI @done (15-04-08 09:09) @project(Milestone MVP)
 ✔ Notify when the timer has completed @done (15-04-05 18:26) @project(Milestone MVP)
 ✔ Use chrome notifications to notify instead of window focus @done (15-04-06 12:28) @project(Milestone MVP)
